image:
  repository: lasuite/impress-backend
  pullPolicy: IfNotPresent
  tag: latest

# Main Ingress
ingress:
  enabled: true
  className: {{ .Values.ingress.className | quote }}
  host: docs.{{ .Values.domain }}
  annotations:
    cert-manager.io/cluster-issuer: {{ .Values.tls.issuer }}
  tls:
    enabled: true
    secretName: docs-tls

# Collaboration WebSocket Ingress
ingressCollaborationWS:
  enabled: true
  className: {{ .Values.ingress.className | quote }}
  host: docs.{{ .Values.domain }}
  annotations:
    cert-manager.io/cluster-issuer: {{ .Values.tls.issuer }}
  tls:
    enabled: true
    secretName: docs-tls

# Collaboration API Ingress
ingressCollaborationApi:
  enabled: true
  className: {{ .Values.ingress.className | quote }}
  host: docs.{{ .Values.domain }}
  annotations:
    cert-manager.io/cluster-issuer: {{ .Values.tls.issuer }}
  tls:
    enabled: true
    secretName: docs-tls

# Admin Ingress
ingressAdmin:
  enabled: true
  className: {{ .Values.ingress.className | quote }}
  host: docs.{{ .Values.domain }}
  annotations:
    cert-manager.io/cluster-issuer: {{ .Values.tls.issuer }}
  tls:
    enabled: true
    secretName: docs-tls

# Media Ingress
ingressMedia:
  enabled: true
  className: {{ .Values.ingress.className | quote }}
  host: docs.{{ .Values.domain }}
  annotations:
    cert-manager.io/cluster-issuer: {{ .Values.tls.issuer }}
  tls:
    enabled: true
    secretName: docs-tls

# Service Media (S3/MinIO)
serviceMedia:
  host: minio.lasuite-minio.svc.cluster.local
  port: 9000

# Backend
backend:
  replicas: 1
  envVars:
    DJANGO_CONFIGURATION: Production
    DJANGO_SETTINGS_MODULE: impress.settings
    DJANGO_ALLOWED_HOSTS: docs.{{ .Values.domain }}
    DJANGO_CSRF_TRUSTED_ORIGINS: https://docs.{{ .Values.domain }}
    DJANGO_SECRET_KEY:
      secretKeyRef:
        name: docs-secrets
        key: DJANGO_SECRET_KEY
    # Database
    DB_HOST: postgresql.lasuite-postgres.svc.cluster.local
    DB_PORT: "5432"
    DB_NAME: docs
    DB_USER: docs
    DB_PASSWORD:
      secretKeyRef:
        name: docs-secrets
        key: DB_PASSWORD
    # Redis
    REDIS_URL:
      secretKeyRef:
        name: docs-secrets
        key: REDIS_URL
    DJANGO_CELERY_BROKER_URL:
      secretKeyRef:
        name: docs-secrets
        key: DJANGO_CELERY_BROKER_URL
    # S3
    AWS_S3_ENDPOINT_URL: http://minio.lasuite-minio.svc.cluster.local:9000
    AWS_STORAGE_BUCKET_NAME: docs-media-storage
    AWS_S3_ACCESS_KEY_ID:
      secretKeyRef:
        name: docs-secrets
        key: AWS_S3_ACCESS_KEY_ID
    AWS_S3_SECRET_ACCESS_KEY:
      secretKeyRef:
        name: docs-secrets
        key: AWS_S3_SECRET_ACCESS_KEY
    STORAGES_STATICFILES_BACKEND: django.contrib.staticfiles.storage.StaticFilesStorage
    # OIDC
    OIDC_OP_JWKS_ENDPOINT: https://auth.{{ .Values.domain }}/realms/{{ .Values.keycloak.realm }}/protocol/openid-connect/certs
    OIDC_OP_AUTHORIZATION_ENDPOINT: https://auth.{{ .Values.domain }}/realms/{{ .Values.keycloak.realm }}/protocol/openid-connect/auth
    OIDC_OP_TOKEN_ENDPOINT: https://auth.{{ .Values.domain }}/realms/{{ .Values.keycloak.realm }}/protocol/openid-connect/token
    OIDC_OP_USER_ENDPOINT: https://auth.{{ .Values.domain }}/realms/{{ .Values.keycloak.realm }}/protocol/openid-connect/userinfo
    OIDC_OP_LOGOUT_ENDPOINT: https://auth.{{ .Values.domain }}/realms/{{ .Values.keycloak.realm }}/protocol/openid-connect/logout
    OIDC_RP_CLIENT_ID: docs
    OIDC_RP_CLIENT_SECRET:
      secretKeyRef:
        name: docs-secrets
        key: OIDC_RP_CLIENT_SECRET
    OIDC_RP_SIGN_ALGO: RS256
    OIDC_RP_SCOPES: "openid email"
    OIDC_VERIFY_SSL: "false"  # Required for self-signed certificates in local dev
    # Redirects
    LOGIN_REDIRECT_URL: https://docs.{{ .Values.domain }}
    LOGIN_REDIRECT_URL_FAILURE: https://docs.{{ .Values.domain }}
    LOGOUT_REDIRECT_URL: https://docs.{{ .Values.domain }}
    # Y-Provider
    COLLABORATION_SERVER_SECRET:
      secretKeyRef:
        name: docs-secrets
        key: COLLABORATION_SERVER_SECRET
    Y_PROVIDER_API_BASE_URL: http://docs-y-provider:443/api/
    Y_PROVIDER_API_KEY:
      secretKeyRef:
        name: docs-secrets
        key: COLLABORATION_SERVER_SECRET

# Frontend
frontend:
  replicas: 1
  image:
    repository: lasuite/impress-frontend
    pullPolicy: IfNotPresent
    tag: latest

# Y-Provider
yProvider:
  replicas: 1
  image:
    repository: lasuite/impress-y-provider
    pullPolicy: IfNotPresent
    tag: latest
  envVars:
    COLLABORATION_BACKEND_BASE_URL: https://docs.{{ .Values.domain }}
    COLLABORATION_LOGGING: "true"
    COLLABORATION_SERVER_ORIGIN: https://docs.{{ .Values.domain }}
    COLLABORATION_SERVER_SECRET:
      secretKeyRef:
        name: docs-secrets
        key: COLLABORATION_SERVER_SECRET
    Y_PROVIDER_API_KEY:
      secretKeyRef:
        name: docs-secrets
        key: COLLABORATION_SERVER_SECRET
