# Image tag derived from chart version (see versions/lasuite-helm-versions.yaml)
image:
  repository: lasuite/impress-backend
  pullPolicy: IfNotPresent
  tag: v{{ .Values.laSuiteChartVersions.docs }}

# Main Ingress
ingress:
  enabled: true
  className: {{ .Values._common.ingress.className }}
  host: docs.{{ .Values.domain }}
  annotations:
{{ .Values._common.ingress.annotations | toYaml | indent 4 }}
  tls:
    enabled: true
    secretName: docs-tls

# Collaboration WebSocket Ingress
ingressCollaborationWS:
  enabled: true
  className: {{ .Values._common.ingress.className }}
  host: docs.{{ .Values.domain }}
  annotations:
{{ .Values._common.ingress.annotations | toYaml | indent 4 }}
  tls:
    enabled: true
    secretName: docs-tls

# Collaboration API Ingress
ingressCollaborationApi:
  enabled: true
  className: {{ .Values._common.ingress.className }}
  host: docs.{{ .Values.domain }}
  annotations:
{{ .Values._common.ingress.annotations | toYaml | indent 4 }}
  tls:
    enabled: true
    secretName: docs-tls

# Admin Ingress
ingressAdmin:
  enabled: true
  className: {{ .Values._common.ingress.className }}
  host: docs.{{ .Values.domain }}
  annotations:
{{ .Values._common.ingress.annotations | toYaml | indent 4 }}
  tls:
    enabled: true
    secretName: docs-tls

# Media Ingress
ingressMedia:
  enabled: true
  className: {{ .Values._common.ingress.className }}
  host: docs.{{ .Values.domain }}
  annotations:
{{ .Values._common.ingress.annotations | toYaml | indent 4 }}
  tls:
    enabled: true
    secretName: docs-tls

# Service Media (S3)
serviceMedia:
  host: {{ .Values._common.services.s3.host }}
  port: {{ .Values._common.services.s3.port }}

# Backend
backend:
  replicas: 1

  # Waffle menu customization (Docs >= 4.5.0, not yet released)
  # See docs/known-limitations.md for details
  # themeCustomization:
  #   enabled: true
  #   file_content:
  #     waffle:
  #       widgetPath: https://static.suite.anct.gouv.fr/widgets/lagaufre.js
  #       data:
  #         services:
  #           - name: Docs
  #             url: https://docs.{{ .Values.domain }}/
  #             maturity: stable
  #             logo: https://lasuite.numerique.gouv.fr/assets/products/docs.svg
  #           {{- if .Values.apps.drive.enabled }}
  #           - name: Fichiers
  #             url: https://drive.{{ .Values.domain }}/
  #             maturity: stable
  #             logo: https://lasuite.numerique.gouv.fr/assets/products/fichiers.svg
  #           {{- end }}
  #           {{- if .Values.apps.meet.enabled }}
  #           - name: Visio
  #             url: https://meet.{{ .Values.domain }}/
  #             maturity: stable
  #             logo: https://lasuite.numerique.gouv.fr/assets/products/visio.svg
  #           {{- end }}
  #       showMoreLimit: 9

  envVars:
    # Enables waffle menu with DSFR theme (see docs/known-limitations.md)
    FRONTEND_THEME: dsfr
    # Django admin
    DJANGO_SUPERUSER_EMAIL: {{ .Values.adminEmail }}
    DJANGO_SUPERUSER_PASSWORD:
      secretKeyRef:
        name: docs-secrets
        key: DJANGO_SUPERUSER_PASSWORD
    DJANGO_CONFIGURATION: Production
    DJANGO_SETTINGS_MODULE: impress.settings
    DJANGO_ALLOWED_HOSTS: docs.{{ .Values.domain }}
    DJANGO_CSRF_TRUSTED_ORIGINS: https://docs.{{ .Values.domain }}
    DJANGO_SECRET_KEY:
      secretKeyRef:
        name: docs-secrets
        key: DJANGO_SECRET_KEY
    # Database
    DB_HOST: {{ .Values._common.services.postgres.host }}
    DB_PORT: "{{ .Values._common.services.postgres.port }}"
    DB_NAME: docs
    DB_USER: docs
    DB_PASSWORD:
      secretKeyRef:
        name: docs-secrets
        key: DB_PASSWORD
    # Redis
    REDIS_URL:
      secretKeyRef:
        name: docs-secrets
        key: REDIS_URL
    DJANGO_CELERY_BROKER_URL:
      secretKeyRef:
        name: docs-secrets
        key: DJANGO_CELERY_BROKER_URL
    # S3
    AWS_S3_ENDPOINT_URL: {{ .Values._common.services.s3.endpoint }}
    AWS_STORAGE_BUCKET_NAME: docs-media-storage
    AWS_S3_ACCESS_KEY_ID:
      secretKeyRef:
        name: docs-secrets
        key: AWS_S3_ACCESS_KEY_ID
    AWS_S3_SECRET_ACCESS_KEY:
      secretKeyRef:
        name: docs-secrets
        key: AWS_S3_SECRET_ACCESS_KEY
    STORAGES_STATICFILES_BACKEND: django.contrib.staticfiles.storage.StaticFilesStorage
    {{- if eq .Values._common.services.s3.provider "oos" }}
    # OOS (Outscale) compatibility - disable checksum for older SDK compat
    AWS_REQUEST_CHECKSUM_CALCULATION: WHEN_REQUIRED
    AWS_RESPONSE_CHECKSUM_VALIDATION: WHEN_REQUIRED
    {{- end }}
    # OIDC - Browser redirects (external)
    OIDC_OP_AUTHORIZATION_ENDPOINT: {{ .Values._common.oidc.authorizationEndpoint }}
    OIDC_OP_LOGOUT_ENDPOINT: {{ .Values._common.oidc.logoutEndpoint }}
    # OIDC - Backend-to-backend (internal)
    OIDC_OP_JWKS_ENDPOINT: {{ .Values._common.oidc.jwksEndpoint }}
    OIDC_OP_TOKEN_ENDPOINT: {{ .Values._common.oidc.tokenEndpoint }}
    OIDC_OP_USER_ENDPOINT: {{ .Values._common.oidc.userEndpoint }}
    OIDC_RP_CLIENT_ID: docs
    OIDC_RP_CLIENT_SECRET:
      secretKeyRef:
        name: docs-secrets
        key: OIDC_RP_CLIENT_SECRET
    OIDC_RP_SIGN_ALGO: {{ .Values._common.oidc.signAlgo }}
    OIDC_RP_SCOPES: {{ .Values._common.oidc.scopes | quote }}
    OIDC_VERIFY_SSL: {{ .Values._common.oidc.verifySsl | quote }}
    # Redirects
    LOGIN_REDIRECT_URL: https://docs.{{ .Values.domain }}
    LOGIN_REDIRECT_URL_FAILURE: https://docs.{{ .Values.domain }}
    LOGOUT_REDIRECT_URL: https://docs.{{ .Values.domain }}
    # Y-Provider
    COLLABORATION_SERVER_SECRET:
      secretKeyRef:
        name: docs-secrets
        key: COLLABORATION_SERVER_SECRET
    Y_PROVIDER_API_BASE_URL: http://docs-y-provider:443/api/
    Y_PROVIDER_API_KEY:
      secretKeyRef:
        name: docs-secrets
        key: COLLABORATION_SERVER_SECRET

# Frontend
frontend:
  replicas: 1
  image:
    repository: lasuite/impress-frontend
    pullPolicy: IfNotPresent
    tag: v{{ .Values.laSuiteChartVersions.docs }}

# Y-Provider
yProvider:
  replicas: 1
  image:
    repository: lasuite/impress-y-provider
    pullPolicy: IfNotPresent
    tag: v{{ .Values.laSuiteChartVersions.docs }}
  envVars:
    COLLABORATION_BACKEND_BASE_URL: https://docs.{{ .Values.domain }}
    COLLABORATION_LOGGING: "true"
    COLLABORATION_SERVER_ORIGIN: https://docs.{{ .Values.domain }}
    COLLABORATION_SERVER_SECRET:
      secretKeyRef:
        name: docs-secrets
        key: COLLABORATION_SERVER_SECRET
    Y_PROVIDER_API_KEY:
      secretKeyRef:
        name: docs-secrets
        key: COLLABORATION_SERVER_SECRET
