# Image tag derived from chart version (see versions/lasuite-helm-versions.yaml)
image:
  repository: lasuite/drive-backend
  pullPolicy: IfNotPresent
  tag: v{{ .Values.laSuiteChartVersions.drive }}

# Main Ingress
ingress:
  enabled: true
  className: {{ .Values.ingress.className }}
  host: drive.{{ .Values.domain }}
  annotations:
    cert-manager.io/cluster-issuer: {{ .Values.tls.issuer }}
  tls:
    enabled: true
    secretName: drive-tls

# Admin Ingress
ingressAdmin:
  enabled: true
  className: {{ .Values.ingress.className }}
  host: drive.{{ .Values.domain }}
  annotations:
    cert-manager.io/cluster-issuer: {{ .Values.tls.issuer }}
  tls:
    enabled: true
    secretName: drive-tls

# Media Ingress
ingressMedia:
  enabled: true
  className: {{ .Values.ingress.className }}
  host: drive.{{ .Values.domain }}
  annotations:
    cert-manager.io/cluster-issuer: {{ .Values.tls.issuer }}
  tls:
    enabled: true
    secretName: drive-tls

# Media Preview Ingress
ingressMediaPreview:
  enabled: true
  className: {{ .Values.ingress.className }}
  host: drive.{{ .Values.domain }}
  annotations:
    cert-manager.io/cluster-issuer: {{ .Values.tls.issuer }}
  tls:
    enabled: true
    secretName: drive-tls

# Service Media (S3)
serviceMedia:
  host: {{ .Values.s3.host }}
  port: {{ .Values.s3.port }}

# Posthog (disabled for local)
posthog:
  ingress:
    enabled: false
  ingressAssets:
    enabled: false

# Backend
backend:
  replicas: 1
  envVars:
    # Django admin
    DJANGO_SUPERUSER_EMAIL: {{ .Values.adminEmail }}
    DJANGO_SUPERUSER_PASSWORD:
      secretKeyRef:
        name: drive-secrets
        key: DJANGO_SUPERUSER_PASSWORD
    DJANGO_CONFIGURATION: Production
    DJANGO_SETTINGS_MODULE: drive.settings
    DJANGO_ALLOWED_HOSTS: drive.{{ .Values.domain }}
    DJANGO_CSRF_TRUSTED_ORIGINS: https://drive.{{ .Values.domain }}
    DJANGO_SECRET_KEY:
      secretKeyRef:
        name: drive-secrets
        key: DJANGO_SECRET_KEY
    # Database
    DB_HOST:
      configMapKeyRef:
        name: infra-urls
        key: POSTGRES_HOST
    DB_PORT:
      configMapKeyRef:
        name: infra-urls
        key: POSTGRES_PORT
    DB_NAME: drive
    DB_USER: drive
    DB_PASSWORD:
      secretKeyRef:
        name: drive-secrets
        key: DB_PASSWORD
    # Redis
    REDIS_URL:
      secretKeyRef:
        name: drive-secrets
        key: REDIS_URL
    DJANGO_CELERY_BROKER_URL:
      secretKeyRef:
        name: drive-secrets
        key: DJANGO_CELERY_BROKER_URL
    # S3
    AWS_S3_ENDPOINT_URL:
      configMapKeyRef:
        name: infra-urls
        key: S3_ENDPOINT
    AWS_STORAGE_BUCKET_NAME: drive-media-storage
    AWS_S3_ACCESS_KEY_ID:
      secretKeyRef:
        name: drive-secrets
        key: AWS_S3_ACCESS_KEY_ID
    AWS_S3_SECRET_ACCESS_KEY:
      secretKeyRef:
        name: drive-secrets
        key: AWS_S3_SECRET_ACCESS_KEY
    STORAGES_STATICFILES_BACKEND: django.contrib.staticfiles.storage.StaticFilesStorage
    {{- if eq .Values.s3.provider "oos" }}
    # OOS (Outscale) compatibility - disable checksum for older SDK compat
    AWS_REQUEST_CHECKSUM_CALCULATION: WHEN_REQUIRED
    AWS_RESPONSE_CHECKSUM_VALIDATION: WHEN_REQUIRED
    {{- end }}
    MEDIA_BASE_URL: https://drive.{{ .Values.domain }}
    # OIDC - Browser redirects (external)
    OIDC_OP_AUTHORIZATION_ENDPOINT:
      configMapKeyRef:
        name: infra-urls
        key: OIDC_OP_AUTHORIZATION_ENDPOINT
    OIDC_OP_LOGOUT_ENDPOINT:
      configMapKeyRef:
        name: infra-urls
        key: OIDC_OP_LOGOUT_ENDPOINT
    # OIDC - Backend-to-backend (internal)
    OIDC_OP_JWKS_ENDPOINT:
      configMapKeyRef:
        name: infra-urls
        key: OIDC_OP_JWKS_ENDPOINT
    OIDC_OP_TOKEN_ENDPOINT:
      configMapKeyRef:
        name: infra-urls
        key: OIDC_OP_TOKEN_ENDPOINT
    OIDC_OP_USER_ENDPOINT:
      configMapKeyRef:
        name: infra-urls
        key: OIDC_OP_USER_ENDPOINT
    OIDC_RP_CLIENT_ID: drive
    OIDC_RP_CLIENT_SECRET:
      secretKeyRef:
        name: drive-secrets
        key: OIDC_RP_CLIENT_SECRET
    OIDC_RP_SIGN_ALGO:
      configMapKeyRef:
        name: infra-urls
        key: OIDC_RP_SIGN_ALGO
    OIDC_RP_SCOPES:
      configMapKeyRef:
        name: infra-urls
        key: OIDC_RP_SCOPES
    OIDC_VERIFY_SSL:
      configMapKeyRef:
        name: infra-urls
        key: OIDC_VERIFY_SSL
    # Redirects
    LOGIN_REDIRECT_URL: https://drive.{{ .Values.domain }}
    LOGIN_REDIRECT_URL_FAILURE: https://drive.{{ .Values.domain }}
    LOGOUT_REDIRECT_URL: https://drive.{{ .Values.domain }}
    # Silent login: auto-connect via OIDC iframe if already authenticated
    FRONTEND_SILENT_LOGIN_ENABLED: "True"
    # Disable waffle menu (see docs/known-limitations.md)
    FRONTEND_HIDE_GAUFRE: "True"

  # Celery beat: write schedule to /tmp (workdir is read-only)
  celeryBeat:
    args: ["celery", "-A", "drive.celery_app", "beat", "-l", "INFO", "--schedule=/tmp/celerybeat-schedule"]

# Frontend
frontend:
  replicas: 1
  image:
    repository: lasuite/drive-frontend
    pullPolicy: IfNotPresent
    tag: v{{ .Values.laSuiteChartVersions.drive }}
