image:
  repository: lasuite/drive-backend
  pullPolicy: IfNotPresent
  tag: latest

# Main Ingress
ingress:
  enabled: true
  className: {{ .Values.ingress.className | quote }}
  host: drive.{{ .Values.domain }}
  annotations:
    cert-manager.io/cluster-issuer: {{ .Values.tls.issuer }}
  tls:
    enabled: true
    secretName: drive-tls

# Admin Ingress
ingressAdmin:
  enabled: true
  className: {{ .Values.ingress.className | quote }}
  host: drive.{{ .Values.domain }}
  annotations:
    cert-manager.io/cluster-issuer: {{ .Values.tls.issuer }}
  tls:
    enabled: true
    secretName: drive-tls

# Media Ingress
ingressMedia:
  enabled: true
  className: {{ .Values.ingress.className | quote }}
  host: drive.{{ .Values.domain }}
  annotations:
    cert-manager.io/cluster-issuer: {{ .Values.tls.issuer }}
  tls:
    enabled: true
    secretName: drive-tls

# Media Preview Ingress
ingressMediaPreview:
  enabled: true
  className: {{ .Values.ingress.className | quote }}
  host: drive.{{ .Values.domain }}
  annotations:
    cert-manager.io/cluster-issuer: {{ .Values.tls.issuer }}
  tls:
    enabled: true
    secretName: drive-tls

# Service Media (S3/MinIO)
serviceMedia:
  host: minio.lasuite-minio.svc.cluster.local
  port: 9000

# Posthog (disabled for local)
posthog:
  ingress:
    enabled: false
  ingressAssets:
    enabled: false

# Backend
backend:
  replicas: 1
  envVars:
    DJANGO_SUPERUSER_EMAIL: {{ .Values.adminEmail }}
    DJANGO_SUPERUSER_PASSWORD:
      secretKeyRef:
        name: drive-secrets
        key: DJANGO_SUPERUSER_PASSWORD
    DJANGO_CONFIGURATION: Production
    DJANGO_SETTINGS_MODULE: drive.settings
    DJANGO_ALLOWED_HOSTS: drive.{{ .Values.domain }}
    DJANGO_CSRF_TRUSTED_ORIGINS: https://drive.{{ .Values.domain }}
    DJANGO_SECRET_KEY:
      secretKeyRef:
        name: drive-secrets
        key: DJANGO_SECRET_KEY
    # Database
    DB_HOST: lasuite-postgresql.lasuite-postgresql.svc.cluster.local
    DB_PORT: "5432"
    DB_NAME: drive
    DB_USER: drive
    DB_PASSWORD:
      secretKeyRef:
        name: drive-secrets
        key: DB_PASSWORD
    # Redis
    REDIS_URL:
      secretKeyRef:
        name: drive-secrets
        key: REDIS_URL
    DJANGO_CELERY_BROKER_URL:
      secretKeyRef:
        name: drive-secrets
        key: DJANGO_CELERY_BROKER_URL
    # S3
    AWS_S3_ENDPOINT_URL: http://minio.lasuite-minio.svc.cluster.local:9000
    AWS_STORAGE_BUCKET_NAME: drive-media-storage
    AWS_S3_ACCESS_KEY_ID:
      secretKeyRef:
        name: drive-secrets
        key: AWS_S3_ACCESS_KEY_ID
    AWS_S3_SECRET_ACCESS_KEY:
      secretKeyRef:
        name: drive-secrets
        key: AWS_S3_SECRET_ACCESS_KEY
    STORAGES_STATICFILES_BACKEND: django.contrib.staticfiles.storage.StaticFilesStorage
    MEDIA_BASE_URL: https://drive.{{ .Values.domain }}
    # OIDC - Browser redirects use external URL, backend calls use internal Kubernetes service
    # Browser redirects (external)
    OIDC_OP_AUTHORIZATION_ENDPOINT: https://auth.{{ .Values.domain }}/realms/{{ .Values.keycloak.realm }}/protocol/openid-connect/auth
    OIDC_OP_LOGOUT_ENDPOINT: https://auth.{{ .Values.domain }}/realms/{{ .Values.keycloak.realm }}/protocol/openid-connect/logout
    # Backend-to-backend calls (internal)
    OIDC_OP_JWKS_ENDPOINT: http://keycloak-keycloakx-http.lasuite-keycloak.svc.cluster.local/realms/{{ .Values.keycloak.realm }}/protocol/openid-connect/certs
    OIDC_OP_TOKEN_ENDPOINT: http://keycloak-keycloakx-http.lasuite-keycloak.svc.cluster.local/realms/{{ .Values.keycloak.realm }}/protocol/openid-connect/token
    OIDC_OP_USER_ENDPOINT: http://keycloak-keycloakx-http.lasuite-keycloak.svc.cluster.local/realms/{{ .Values.keycloak.realm }}/protocol/openid-connect/userinfo
    OIDC_RP_CLIENT_ID: drive
    OIDC_RP_CLIENT_SECRET:
      secretKeyRef:
        name: drive-secrets
        key: OIDC_RP_CLIENT_SECRET
    OIDC_RP_SIGN_ALGO: RS256
    OIDC_RP_SCOPES: "openid email"
    OIDC_VERIFY_SSL: "false"
    # Redirects
    LOGIN_REDIRECT_URL: https://drive.{{ .Values.domain }}
    LOGIN_REDIRECT_URL_FAILURE: https://drive.{{ .Values.domain }}
    LOGOUT_REDIRECT_URL: https://drive.{{ .Values.domain }}

# Frontend
frontend:
  replicas: 1
  image:
    repository: lasuite/drive-frontend
    pullPolicy: IfNotPresent
    tag: latest
