# Find - Cross-app search engine
image:
  repository: lasuite/find
  pullPolicy: IfNotPresent
  tag: main

# Main Ingress
ingress:
  enabled: true
  className: {{ .Values.ingress.className }}
  host: find.{{ .Values.domain }}
  annotations:
    cert-manager.io/cluster-issuer: {{ .Values.tls.issuer }}
  tls:
    enabled: true
    secretName: find-tls

# Admin Ingress
ingressAdmin:
  enabled: true
  className: {{ .Values.ingress.className }}
  host: find.{{ .Values.domain }}
  annotations:
    cert-manager.io/cluster-issuer: {{ .Values.tls.issuer }}
  tls:
    enabled: true
    secretName: find-tls

# Backend
backend:
  replicas: 1
  envVars:
    # Django admin
    DJANGO_SUPERUSER_EMAIL: {{ .Values.adminEmail }}
    DJANGO_SUPERUSER_PASSWORD:
      secretKeyRef:
        name: find-secrets
        key: DJANGO_SUPERUSER_PASSWORD
    DJANGO_CONFIGURATION: Production
    DJANGO_SETTINGS_MODULE: find.settings
    DJANGO_ALLOWED_HOSTS: find.{{ .Values.domain }}
    DJANGO_CSRF_TRUSTED_ORIGINS: https://find.{{ .Values.domain }}
    DJANGO_SECRET_KEY:
      secretKeyRef:
        name: find-secrets
        key: DJANGO_SECRET_KEY
    # Database
    DB_HOST:
      configMapKeyRef:
        name: infra-urls
        key: POSTGRES_HOST
    DB_PORT:
      configMapKeyRef:
        name: infra-urls
        key: POSTGRES_PORT
    DB_NAME: find
    DB_USER: find
    DB_PASSWORD:
      secretKeyRef:
        name: find-secrets
        key: DB_PASSWORD
    # Redis
    REDIS_URL:
      secretKeyRef:
        name: find-secrets
        key: REDIS_URL
    DJANGO_CELERY_BROKER_URL:
      secretKeyRef:
        name: find-secrets
        key: DJANGO_CELERY_BROKER_URL
    # OpenSearch
    OPENSEARCH_HOST:
      configMapKeyRef:
        name: infra-urls
        key: OPENSEARCH_HOST
    OPENSEARCH_PORT:
      configMapKeyRef:
        name: infra-urls
        key: OPENSEARCH_PORT
    OPENSEARCH_USER: admin
    OPENSEARCH_PASSWORD:
      secretKeyRef:
        name: find-secrets
        key: OPENSEARCH_PASSWORD
    OPENSEARCH_USE_SSL: "false"
    # Static files
    STORAGES_STATICFILES_BACKEND: django.contrib.staticfiles.storage.StaticFilesStorage
    # OIDC - Browser redirects (external)
    OIDC_OP_AUTHORIZATION_ENDPOINT:
      configMapKeyRef:
        name: infra-urls
        key: OIDC_OP_AUTHORIZATION_ENDPOINT
    OIDC_OP_LOGOUT_ENDPOINT:
      configMapKeyRef:
        name: infra-urls
        key: OIDC_OP_LOGOUT_ENDPOINT
    # OIDC - Backend-to-backend (internal)
    OIDC_OP_JWKS_ENDPOINT:
      configMapKeyRef:
        name: infra-urls
        key: OIDC_OP_JWKS_ENDPOINT
    OIDC_OP_TOKEN_ENDPOINT:
      configMapKeyRef:
        name: infra-urls
        key: OIDC_OP_TOKEN_ENDPOINT
    OIDC_OP_USER_ENDPOINT:
      configMapKeyRef:
        name: infra-urls
        key: OIDC_OP_USER_ENDPOINT
    OIDC_RP_CLIENT_ID: find
    OIDC_RP_CLIENT_SECRET:
      secretKeyRef:
        name: find-secrets
        key: OIDC_RP_CLIENT_SECRET
    OIDC_RP_SIGN_ALGO:
      configMapKeyRef:
        name: infra-urls
        key: OIDC_RP_SIGN_ALGO
    OIDC_RP_SCOPES:
      configMapKeyRef:
        name: infra-urls
        key: OIDC_RP_SCOPES
    OIDC_VERIFY_SSL:
      configMapKeyRef:
        name: infra-urls
        key: OIDC_VERIFY_SSL
    # OIDC Resource Server (token introspection for API access)
    OIDC_RS_CLIENT_ID: find
    OIDC_RS_CLIENT_SECRET:
      secretKeyRef:
        name: find-secrets
        key: OIDC_RP_CLIENT_SECRET
    OIDC_RS_INTROSPECTION_ENDPOINT:
      configMapKeyRef:
        name: infra-urls
        key: OIDC_OP_INTROSPECTION_ENDPOINT
    # Redirects
    LOGIN_REDIRECT_URL: https://find.{{ .Values.domain }}
    LOGIN_REDIRECT_URL_FAILURE: https://find.{{ .Values.domain }}
    LOGOUT_REDIRECT_URL: https://find.{{ .Values.domain }}
