{{- define "secret" -}}{{- $seed := index . 0 -}}{{- $id := index . 1 -}}{{- printf "%s:%s" $seed $id | sha256sum | trunc 50 -}}{{- end -}}
realm: {{ .Values.keycloak.realm }}
domain: {{ .Values.domain }}
secretSeed: {{ .Values.secretSeed | quote }}

apps:
  docs:
    enabled: {{ .Values.apps.docs.enabled }}
  meet:
    enabled: {{ .Values.apps.meet.enabled }}
  drive:
    enabled: {{ .Values.apps.drive.enabled }}
  desk:
    enabled: {{ .Values.apps.desk.enabled }}
  conversations:
    enabled: {{ .Values.apps.conversations.enabled }}

testUser:
  enabled: {{ .Values.keycloak.testUser.enabled | default false }}
  username: {{ .Values.keycloak.testUser.username | default "user" }}
  email: {{ .Values.keycloak.testUser.email | default "user@example.com" }}
  password: {{ .Values.keycloak.testUser.password | default "password" }}
