{{- define "secret" -}}{{- $seed := index . 0 -}}{{- $id := index . 1 -}}{{- printf "%s:%s" $seed $id | sha256sum | trunc 48 -}}{{- end -}}
image:
  repository: quay.io/keycloak/keycloak
  tag: "26.5.1"

command:
  - "/opt/keycloak/bin/kc.sh"
  - "start"
  - "--import-realm"

database:
  vendor: postgres
  hostname: lasuite-postgresql.lasuite-postgresql.svc.cluster.local
  port: 5432
  database: keycloak
  username: keycloak
  password: {{ template "secret" (list .Values.secretSeed "keycloak-db") }}

http:
  relativePath: "/"

proxy:
  enabled: true
  mode: xforwarded

ingress:
  enabled: true
  ingressClassName: {{ .Values.ingress.className | quote }}
  annotations:
    cert-manager.io/cluster-issuer: {{ .Values.tls.issuer }}
  rules:
    - host: auth.{{ .Values.domain }}
      paths:
        - path: /
          pathType: Prefix
  tls:
    - hosts:
        - auth.{{ .Values.domain }}
      secretName: keycloak-tls

extraEnv: |
  - name: KEYCLOAK_ADMIN
    value: "admin"
  - name: KEYCLOAK_ADMIN_PASSWORD
    value: "{{ template "secret" (list .Values.secretSeed "keycloak-admin") }}"
  - name: KC_HOSTNAME
    value: "https://auth.{{ .Values.domain }}"
  - name: KC_HOSTNAME_STRICT
    value: "false"
  - name: KC_HOSTNAME_BACKCHANNEL_DYNAMIC
    value: "true"
  - name: KC_HTTP_ENABLED
    value: "true"

extraVolumes: |
  - name: realm-import
    configMap:
      name: keycloak-realm-import

extraVolumeMounts: |
  - name: realm-import
    mountPath: /opt/keycloak/data/import
    readOnly: true
