{{- define "lk-secret" -}}{{- $seed := index . 0 -}}{{- $id := index . 1 -}}{{- printf "%s:%s" $seed $id | sha256sum | trunc 50 -}}{{- end -}}
{{- define "lk-key" -}}{{- $seed := index . 0 -}}{{- $id := index . 1 -}}{{- printf "%s:%s" $seed $id | sha256sum | trunc 12 -}}{{- end -}}
replicaCount: 1
terminationGracePeriodSeconds: 3600

# hostNetwork exposes RTC ports (UDP 50000-60000, TCP 7881) directly on the node
# Set to false if using a cloud LoadBalancer with UDP support or TURN relay
podHostNetwork: true

livekit:
  keys:
    {{ template "lk-key" (list .Values.secretSeed "livekit-api-key") }}: {{ template "lk-secret" (list .Values.secretSeed "livekit-api-secret") }}
  log_level: info
  rtc:
    use_external_ip: false
    port_range_start: {{ .Values.livekit.rtcPortRangeStart | default 50000 }}
    port_range_end: {{ .Values.livekit.rtcPortRangeEnd | default 60000 }}
    tcp_port: 7881
  redis:
    address: {{ .Values.redis.host }}:{{ .Values.redis.port }}
    password: {{ template "lk-secret" (list .Values.secretSeed "redis") }}
  turn:
    enabled: false

# Disable LiveKit's built-in ingress (uses annotation-based class, incompatible with HAProxy)
# Custom ingress created in platform-configuration/templates/livekit-ingress.yaml
loadBalancer:
  type: disable

autoscaling:
  enabled: false

resources: {}
