# Image tag from imageVersions (Meet chart version does not match app version)
# See versions/lasuite-helm-versions.yaml and docs/known-limitations.md
image:
  repository: lasuite/meet-backend
  pullPolicy: IfNotPresent
  tag: {{ .Values.laSuiteImageVersions.meet }}

# Main Ingress
ingress:
  enabled: true
  className: {{ .Values.ingress.className }}
  host: meet.{{ .Values.domain }}
  annotations:
    cert-manager.io/cluster-issuer: {{ .Values.tls.issuer }}
  tls:
    enabled: true
    secretName: meet-tls

# Admin Ingress
# Note: meet chart has a bug - it merges main ingress TLS into admin ingress
# Workaround: disable TLS on admin ingress, main ingress TLS covers it
ingressAdmin:
  enabled: true
  className: {{ .Values.ingress.className }}
  host: meet.{{ .Values.domain }}
  annotations:
    cert-manager.io/cluster-issuer: {{ .Values.tls.issuer }}
  tls:
    enabled: false

# Posthog (disabled for local)
posthog:
  ingress:
    enabled: false
  ingressAssets:
    enabled: false

# Backend
backend:
  replicas: 1
  envVars:
    # Django admin
    DJANGO_SUPERUSER_EMAIL: {{ .Values.adminEmail }}
    DJANGO_SUPERUSER_PASSWORD:
      secretKeyRef:
        name: meet-secrets
        key: DJANGO_SUPERUSER_PASSWORD
    DJANGO_CONFIGURATION: Production
    DJANGO_SETTINGS_MODULE: meet.settings
    DJANGO_ALLOWED_HOSTS: meet.{{ .Values.domain }}
    DJANGO_CSRF_TRUSTED_ORIGINS: https://meet.{{ .Values.domain }}
    DJANGO_SECRET_KEY:
      secretKeyRef:
        name: meet-secrets
        key: DJANGO_SECRET_KEY
    # Database
    DB_HOST:
      configMapKeyRef:
        name: infra-urls
        key: POSTGRES_HOST
    DB_PORT:
      configMapKeyRef:
        name: infra-urls
        key: POSTGRES_PORT
    DB_NAME: meet
    DB_USER: meet
    DB_PASSWORD:
      secretKeyRef:
        name: meet-secrets
        key: DB_PASSWORD
    # Redis
    REDIS_URL:
      secretKeyRef:
        name: meet-secrets
        key: REDIS_URL
    # LiveKit
    LIVEKIT_API_KEY:
      secretKeyRef:
        name: meet-secrets
        key: LIVEKIT_API_KEY
    LIVEKIT_API_SECRET:
      secretKeyRef:
        name: meet-secrets
        key: LIVEKIT_API_SECRET
    LIVEKIT_API_URL: https://livekit.{{ .Values.domain }}/
    LIVEKIT_VERIFY_SSL: "false"
    # Static files
    STORAGES_STATICFILES_BACKEND: django.contrib.staticfiles.storage.StaticFilesStorage
    # OIDC - Browser redirects (external)
    OIDC_OP_AUTHORIZATION_ENDPOINT:
      configMapKeyRef:
        name: infra-urls
        key: OIDC_OP_AUTHORIZATION_ENDPOINT
    OIDC_OP_LOGOUT_ENDPOINT:
      configMapKeyRef:
        name: infra-urls
        key: OIDC_OP_LOGOUT_ENDPOINT
    # OIDC - Backend-to-backend (internal)
    OIDC_OP_JWKS_ENDPOINT:
      configMapKeyRef:
        name: infra-urls
        key: OIDC_OP_JWKS_ENDPOINT
    OIDC_OP_TOKEN_ENDPOINT:
      configMapKeyRef:
        name: infra-urls
        key: OIDC_OP_TOKEN_ENDPOINT
    OIDC_OP_USER_ENDPOINT:
      configMapKeyRef:
        name: infra-urls
        key: OIDC_OP_USER_ENDPOINT
    OIDC_RP_CLIENT_ID: meet
    OIDC_RP_CLIENT_SECRET:
      secretKeyRef:
        name: meet-secrets
        key: OIDC_RP_CLIENT_SECRET
    OIDC_RP_SIGN_ALGO:
      configMapKeyRef:
        name: infra-urls
        key: OIDC_RP_SIGN_ALGO
    OIDC_RP_SCOPES:
      configMapKeyRef:
        name: infra-urls
        key: OIDC_RP_SCOPES
    OIDC_VERIFY_SSL:
      configMapKeyRef:
        name: infra-urls
        key: OIDC_VERIFY_SSL
    OIDC_REDIRECT_ALLOWED_HOSTS: https://meet.{{ .Values.domain }}
    # Redirects
    LOGIN_REDIRECT_URL: https://meet.{{ .Values.domain }}
    LOGIN_REDIRECT_URL_FAILURE: https://meet.{{ .Values.domain }}
    LOGOUT_REDIRECT_URL: https://meet.{{ .Values.domain }}
    # Room settings
    ALLOW_UNREGISTERED_ROOMS: "True"
    # Disable recording (requires S3 + LiveKit Egress)
    RECORDING_ENABLE: "False"

  migrate:
    command:
      - "/bin/sh"
      - "-c"
      - |
        python manage.py migrate --no-input
    restartPolicy: Never

  createsuperuser:
    command:
      - "/bin/sh"
      - "-c"
      - |
        python manage.py createsuperuser --email {{ .Values.adminEmail }} --password $DJANGO_SUPERUSER_PASSWORD
    restartPolicy: Never

# Frontend
frontend:
  replicas: 1
  image:
    repository: lasuite/meet-frontend
    pullPolicy: IfNotPresent
    tag: {{ .Values.laSuiteImageVersions.meet }}

# Summary service (AI) - disabled
summary:
  replicas: 0

# Celery workers (for transcription/summarization) - disabled
celeryTranscribe:
  replicas: 0

celerySummarize:
  replicas: 0

# Agents - disabled
agents:
  replicas: 0
