{{- define "secret" -}}{{- $seed := index . 0 -}}{{- $id := index . 1 -}}{{- printf "%s:%s" $seed $id | sha256sum | trunc 50 -}}{{- end -}}
# Official MinIO chart (https://charts.min.io/)
mode: standalone
replicas: 1

rootUser: {{ template "secret" (list .Values.secretSeed "s3-access") }}
rootPassword: {{ template "secret" (list .Values.secretSeed "s3-secret") }}

persistence:
  enabled: true
  size: 10Gi

resources:
  requests:
    memory: 256Mi
    cpu: 250m
  limits:
    memory: 512Mi
    cpu: 500m

ingress:
  enabled: true
  ingressClassName: {{ .Values.ingress.className }}
  hosts:
    - minio.{{ .Values.domain }}
  annotations:
    cert-manager.io/cluster-issuer: {{ .Values.tls.issuer }}
  tls:
    - secretName: minio-tls
      hosts:
        - minio.{{ .Values.domain }}

consoleIngress:
  enabled: true
  ingressClassName: {{ .Values.ingress.className }}
  hosts:
    - minio-console.{{ .Values.domain }}
  annotations:
    cert-manager.io/cluster-issuer: {{ .Values.tls.issuer }}
  tls:
    - secretName: minio-console-tls
      hosts:
        - minio-console.{{ .Values.domain }}

# Create buckets on startup
buckets:
{{- if .Values.apps.docs.enabled }}
  - name: docs-media-storage
    policy: none
    purge: false
{{- end }}
{{- if .Values.apps.drive.enabled }}
  - name: drive-media-storage
    policy: none
    purge: false
{{- end }}
{{- if .Values.apps.people.enabled }}
  - name: people-media-storage
    policy: none
    purge: false
{{- end }}
{{- if .Values.apps.conversations.enabled }}
  - name: conversations-media-storage
    policy: none
    purge: false
{{- end }}
