{{- define "secret" -}}{{- $seed := index . 0 -}}{{- $id := index . 1 -}}{{- printf "%s:%s" $seed $id | sha256sum | trunc 48 -}}{{- end -}}
auth:
  rootUser: {{ template "secret" (list .Values.secretSeed "minio-access") }}
  rootPassword: {{ template "secret" (list .Values.secretSeed "minio-secret") }}

persistence:
  size: 10Gi

ingress:
  enabled: true
  ingressClassName: {{ .Values.ingress.className | quote }}
  hostname: minio.{{ .Values.domain }}
  annotations:
    cert-manager.io/cluster-issuer: {{ .Values.tls.issuer }}
  tls: true

defaultBuckets: {{ $buckets := list }}{{ if has "docs" .Values.appsEnabled }}{{ $buckets = append $buckets "docs-media-storage" }}{{ end }}{{ if has "drive" .Values.appsEnabled }}{{ $buckets = append $buckets "drive-media-storage" }}{{ end }}{{ join "," $buckets | quote }}
