secretSeed: {{ .Values.secretSeed | quote }}
domain: {{ .Values.domain | quote }}
appsEnabled: {{ .Values.appsEnabled | toYaml | nindent 2 }}

keycloak:
  realm: {{ .Values.keycloak.realm | quote }}

postgres:
  useExisting: {{ .Values.postgres.useExisting }}
  host: postgresql.lasuite-postgres.svc.cluster.local
  port: 5432

redis:
  useExisting: {{ .Values.redis.useExisting }}
  host: redis-master.lasuite-redis.svc.cluster.local
  port: 6379

s3:
  useExisting: {{ .Values.s3.useExisting }}
  {{- if not .Values.s3.useExisting }}
  endpoint: http://minio.lasuite-minio.svc.cluster.local:9000
  {{- end }}
