secretSeed: {{ .Values.secretSeed | quote }}
domain: {{ .Values.domain | quote }}

# Build appsEnabled list from apps.*.enabled for templates that use range
appsEnabled:
{{- if .Values.apps.docs.enabled }}
  - docs
{{- end }}
{{- if .Values.apps.meet.enabled }}
  - meet
{{- end }}
{{- if .Values.apps.drive.enabled }}
  - drive
{{- end }}
{{- if .Values.apps.desk.enabled }}
  - desk
{{- end }}
{{- if .Values.apps.conversations.enabled }}
  - conversations
{{- end }}

apps:
  docs:
    enabled: {{ .Values.apps.docs.enabled }}
  meet:
    enabled: {{ .Values.apps.meet.enabled }}
  drive:
    enabled: {{ .Values.apps.drive.enabled }}
  desk:
    enabled: {{ .Values.apps.desk.enabled }}
  conversations:
    enabled: {{ .Values.apps.conversations.enabled }}

keycloak:
  enabled: {{ .Values.keycloak.enabled }}
  realm: {{ .Values._common.keycloak.realm | quote }}
  testUser:
    enabled: {{ .Values.keycloak.testUser.enabled | default false }}
    username: {{ .Values.keycloak.testUser.username | default "user" | quote }}
    email: {{ .Values.keycloak.testUser.email | default "user@example.com" | quote }}
    password: {{ .Values.keycloak.testUser.password | default "password" | quote }}

postgres:
  host: {{ .Values._common.services.postgres.host | quote }}
  port: {{ .Values._common.services.postgres.port }}

redis:
  host: {{ .Values._common.services.redis.host | quote }}
  port: {{ .Values._common.services.redis.port }}

s3:
  endpoint: {{ .Values._common.services.s3.endpoint | quote }}

tls:
  issuer: {{ .Values.tls.issuer | quote }}
{{- if eq .Values.tls.issuer "letsencrypt" }}
  email: {{ .Values.adminEmail | quote }}
{{- end }}

ingress:
  className: {{ .Values._common.ingress.className }}
