secretSeed: {{ .Values.secretSeed | quote }}
domain: {{ .Values.domain | quote }}

# Build appsEnabled list from apps.*.enabled for templates that use range
appsEnabled:
{{- if .Values.apps.docs.enabled }}
  - docs
{{- end }}
{{- if .Values.apps.meet.enabled }}
  - meet
{{- end }}
{{- if .Values.apps.drive.enabled }}
  - drive
{{- end }}
{{- if .Values.apps.desk.enabled }}
  - desk
{{- end }}
{{- if .Values.apps.conversations.enabled }}
  - conversations
{{- end }}

apps:
  docs:
    enabled: {{ .Values.apps.docs.enabled }}
  meet:
    enabled: {{ .Values.apps.meet.enabled }}
  drive:
    enabled: {{ .Values.apps.drive.enabled }}
  desk:
    enabled: {{ .Values.apps.desk.enabled }}
  conversations:
    enabled: {{ .Values.apps.conversations.enabled }}

keycloak:
  realm: {{ .Values.keycloak.realm | quote }}

postgres:
  host: {{ .Values.postgres.host | quote }}
  port: {{ .Values.postgres.port }}

redis:
  host: {{ .Values.redis.host | quote }}
  port: {{ .Values.redis.port }}

s3:
  endpoint: {{ .Values.s3.endpoint | quote }}
