{{- define "secret" -}}{{- $seed := index . 0 -}}{{- $id := index . 1 -}}{{- printf "%s:%s" $seed $id | sha256sum | trunc 48 -}}{{- end -}}
auth:
  postgresPassword: {{ template "secret" (list .Values.secretSeed "postgres-admin") }}
  database: lasuite
  username: lasuite
  password: {{ template "secret" (list .Values.secretSeed "postgres") }}

primary:
  persistence:
    size: 10Gi
  initdb:
    scripts:
      init-databases.sql: |
        -- Keycloak database
        CREATE DATABASE keycloak;
        CREATE USER keycloak WITH ENCRYPTED PASSWORD '{{ template "secret" (list .Values.secretSeed "keycloak-db") }}';
        GRANT ALL PRIVILEGES ON DATABASE keycloak TO keycloak;
        ALTER DATABASE keycloak OWNER TO keycloak;

        {{- if has "docs" .Values.appsEnabled }}
        -- Docs database
        CREATE DATABASE docs;
        CREATE USER docs WITH ENCRYPTED PASSWORD '{{ template "secret" (list .Values.secretSeed "docs-db") }}';
        GRANT ALL PRIVILEGES ON DATABASE docs TO docs;
        ALTER DATABASE docs OWNER TO docs;
        {{- end }}

        {{- if has "meet" .Values.appsEnabled }}
        -- Meet database
        CREATE DATABASE meet;
        CREATE USER meet WITH ENCRYPTED PASSWORD '{{ template "secret" (list .Values.secretSeed "meet-db") }}';
        GRANT ALL PRIVILEGES ON DATABASE meet TO meet;
        ALTER DATABASE meet OWNER TO meet;
        {{- end }}

        {{- if has "drive" .Values.appsEnabled }}
        -- Drive database
        CREATE DATABASE drive;
        CREATE USER drive WITH ENCRYPTED PASSWORD '{{ template "secret" (list .Values.secretSeed "drive-db") }}';
        GRANT ALL PRIVILEGES ON DATABASE drive TO drive;
        ALTER DATABASE drive OWNER TO drive;
        {{- end }}

        {{- if has "desk" .Values.appsEnabled }}
        -- Desk database
        CREATE DATABASE desk;
        CREATE USER desk WITH ENCRYPTED PASSWORD '{{ template "secret" (list .Values.secretSeed "desk-db") }}';
        GRANT ALL PRIVILEGES ON DATABASE desk TO desk;
        ALTER DATABASE desk OWNER TO desk;
        {{- end }}

        {{- if has "conversations" .Values.appsEnabled }}
        -- Conversations database
        CREATE DATABASE conversations;
        CREATE USER conversations WITH ENCRYPTED PASSWORD '{{ template "secret" (list .Values.secretSeed "conversations-db") }}';
        GRANT ALL PRIVILEGES ON DATABASE conversations TO conversations;
        ALTER DATABASE conversations OWNER TO conversations;
        {{- end }}
