# ===========================================
# HELM REPOSITORIES
# ===========================================
repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami
  - name: minio
    url: https://charts.min.io/
  - name: codecentric
    url: https://codecentric.github.io/helm-charts
  - name: jetstack
    url: https://charts.jetstack.io
  - name: haproxytech
    url: https://haproxytech.github.io/helm-charts
  - name: emberstack
    url: https://emberstack.github.io/helm-charts
  - name: docs
    url: https://suitenumerique.github.io/docs/
  - name: meet
    url: https://suitenumerique.github.io/meet/
  - name: drive
    url: https://suitenumerique.github.io/drive/
  - name: people
    url: https://suitenumerique.github.io/people/
  - name: conversations
    url: https://suitenumerique.github.io/conversations/
  - name: find
    url: https://suitenumerique.github.io/find/
  - name: opensearch
    url: https://opensearch-project.github.io/helm-charts/
  - name: livekit
    url: https://helm.livekit.io

# ===========================================
# HELM DEFAULTS
# ===========================================
helmDefaults:
  wait: true
  waitForJobs: true
  timeout: 600
  createNamespace: true

# ===========================================
# ENVIRONMENTS
# ===========================================
environments:
  local:
    values:
      - environments/_defaults.yaml
      - versions/backend-helm-versions.yaml
      - versions/lasuite-helm-versions.yaml
      - environments/local.yaml

  # Template for remote deployments - copy and adapt
  # Remote environments are self-contained (no _defaults.yaml).
  # remote-example:
  #   values:
  #     - versions/backend-helm-versions.yaml
  #     - versions/lasuite-helm-versions.yaml
  #     - environments/<name>.yaml

---
# ===========================================
# RELEASES
# ===========================================
releases:
  # -------------------------------------------
  # CERT-MANAGER
  # -------------------------------------------
  - name: cert-manager
    namespace: cert-manager
    chart: jetstack/cert-manager
    version: {{ .Values.backendChartVersions.certManager | quote }}
    condition: certManager.enabled
    labels:
      category: infrastructure
    values:
      - values/cert-manager.yaml.gotmpl

  # -------------------------------------------
  # HAPROXY INGRESS CONTROLLER
  # -------------------------------------------
  - name: haproxy-ingress
    namespace: haproxy-controller
    chart: haproxytech/kubernetes-ingress
    version: {{ .Values.backendChartVersions.haproxy | quote }}
    condition: ingress.enabled
    labels:
      category: infrastructure
    values:
      - values/haproxy-ingress.yaml.gotmpl

  # -------------------------------------------
  # REFLECTOR
  # -------------------------------------------
  - name: reflector
    namespace: reflector
    chart: emberstack/reflector
    version: {{ .Values.backendChartVersions.reflector | quote }}
    condition: reflector.enabled
    labels:
      category: infrastructure

  # -------------------------------------------
  # POSTGRESQL
  # -------------------------------------------
  - name: lasuite-postgresql
    namespace: lasuite-postgresql
    chart: bitnami/postgresql
    version: {{ .Values.backendChartVersions.postgresql | quote }}
    condition: postgres.enabled
    labels:
      category: infrastructure
    values:
      - values/postgresql.yaml.gotmpl

  # -------------------------------------------
  # REDIS
  # -------------------------------------------
  - name: redis
    namespace: lasuite-redis
    chart: bitnami/redis
    version: {{ .Values.backendChartVersions.redis | quote }}
    condition: redis.enabled
    labels:
      category: infrastructure
    values:
      - values/redis.yaml.gotmpl

  # -------------------------------------------
  # KEYCLOAK
  # -------------------------------------------
  - name: keycloak
    namespace: lasuite-keycloak
    chart: codecentric/keycloakx
    version: {{ .Values.backendChartVersions.keycloak | quote }}
    condition: keycloak.enabled
    needs:
      - lasuite-config/platform-configuration
      {{- if .Values.postgres.enabled }}
      - lasuite-postgresql/lasuite-postgresql
      {{- end }}
    labels:
      category: infrastructure
    values:
      - values/keycloak.yaml.gotmpl

  # -------------------------------------------
  # MINIO (dev only)
  # -------------------------------------------
  - name: minio
    namespace: lasuite-minio
    chart: minio/minio
    version: {{ .Values.backendChartVersions.minio | quote }}
    condition: minio.enabled
    labels:
      category: infrastructure
    values:
      - values/minio.yaml.gotmpl

  # -------------------------------------------
  # OPENSEARCH (for Find)
  # -------------------------------------------
  - name: opensearch
    namespace: lasuite-opensearch
    chart: opensearch/opensearch
    version: {{ .Values.backendChartVersions.opensearch | quote }}
    condition: opensearch.enabled
    labels:
      category: infrastructure
    values:
      - values/opensearch.yaml.gotmpl

  # -------------------------------------------
  # PLATFORM CONFIGURATION
  # -------------------------------------------
  - name: platform-configuration
    namespace: lasuite-config
    chart: ./helm/platform-configuration
    needs:
      {{- if .Values.certManager.enabled }}
      - cert-manager/cert-manager
      {{- end }}
      {{- if .Values.reflector.enabled }}
      - reflector/reflector
      {{- end }}
    labels:
      category: infrastructure
    values:
      - values/platform-configuration.yaml.gotmpl

  # -------------------------------------------
  # DOCS
  # -------------------------------------------
  - name: docs
    namespace: lasuite-docs
    chart: docs/docs
    version: {{ .Values.laSuiteChartVersions.docs | quote }}
    condition: apps.docs.enabled
    needs:
      - lasuite-config/platform-configuration
      {{- if .Values.postgres.enabled }}
      - lasuite-postgresql/lasuite-postgresql
      {{- end }}
      {{- if .Values.redis.enabled }}
      - lasuite-redis/redis
      {{- end }}
      {{- if .Values.keycloak.enabled }}
      - lasuite-keycloak/keycloak
      {{- end }}
      {{- if .Values.minio.enabled }}
      - lasuite-minio/minio
      {{- end }}
    labels:
      category: business
      app: docs
    values:
      - values/docs.yaml.gotmpl

  # -------------------------------------------
  # DRIVE
  # -------------------------------------------
  - name: drive
    namespace: lasuite-drive
    chart: drive/drive
    version: {{ .Values.laSuiteChartVersions.drive | quote }}
    condition: apps.drive.enabled
    needs:
      - lasuite-config/platform-configuration
      {{- if .Values.postgres.enabled }}
      - lasuite-postgresql/lasuite-postgresql
      {{- end }}
      {{- if .Values.redis.enabled }}
      - lasuite-redis/redis
      {{- end }}
      {{- if .Values.keycloak.enabled }}
      - lasuite-keycloak/keycloak
      {{- end }}
      {{- if .Values.minio.enabled }}
      - lasuite-minio/minio
      {{- end }}
    labels:
      category: business
      app: drive
    values:
      - values/drive.yaml.gotmpl

  # -------------------------------------------
  # LIVEKIT (for Meet)
  # -------------------------------------------
  - name: livekit
    namespace: lasuite-livekit
    chart: livekit/livekit-server
    version: {{ .Values.backendChartVersions.livekit | quote }}
    condition: livekit.enabled
    needs:
      - lasuite-config/platform-configuration
      {{- if .Values.redis.enabled }}
      - lasuite-redis/redis
      {{- end }}
    labels:
      category: infrastructure
    values:
      - values/livekit.yaml.gotmpl

  # -------------------------------------------
  # MEET
  # -------------------------------------------
  - name: meet
    namespace: lasuite-meet
    chart: meet/meet
    version: {{ .Values.laSuiteChartVersions.meet | quote }}
    condition: apps.meet.enabled
    needs:
      - lasuite-config/platform-configuration
      {{- if .Values.postgres.enabled }}
      - lasuite-postgresql/lasuite-postgresql
      {{- end }}
      {{- if .Values.redis.enabled }}
      - lasuite-redis/redis
      {{- end }}
      {{- if .Values.keycloak.enabled }}
      - lasuite-keycloak/keycloak
      {{- end }}
      {{- if .Values.livekit.enabled }}
      - lasuite-livekit/livekit
      {{- end }}
    labels:
      category: business
      app: meet
    values:
      - values/meet.yaml.gotmpl

  # -------------------------------------------
  # PEOPLE
  # -------------------------------------------
  - name: people
    namespace: lasuite-people
    chart: people/desk
    version: {{ .Values.laSuiteChartVersions.people | quote }}
    condition: apps.people.enabled
    needs:
      - lasuite-config/platform-configuration
      {{- if .Values.postgres.enabled }}
      - lasuite-postgresql/lasuite-postgresql
      {{- end }}
      {{- if .Values.redis.enabled }}
      - lasuite-redis/redis
      {{- end }}
      {{- if .Values.keycloak.enabled }}
      - lasuite-keycloak/keycloak
      {{- end }}
      {{- if .Values.minio.enabled }}
      - lasuite-minio/minio
      {{- end }}
    labels:
      category: business
      app: people
    values:
      - values/people.yaml.gotmpl

  # -------------------------------------------
  # CONVERSATIONS
  # -------------------------------------------
  - name: conversations
    namespace: lasuite-conversations
    chart: conversations/conversations
    version: {{ .Values.laSuiteChartVersions.conversations | quote }}
    condition: apps.conversations.enabled
    needs:
      - lasuite-config/platform-configuration
      {{- if .Values.postgres.enabled }}
      - lasuite-postgresql/lasuite-postgresql
      {{- end }}
      {{- if .Values.redis.enabled }}
      - lasuite-redis/redis
      {{- end }}
      {{- if .Values.keycloak.enabled }}
      - lasuite-keycloak/keycloak
      {{- end }}
      {{- if .Values.minio.enabled }}
      - lasuite-minio/minio
      {{- end }}
    labels:
      category: business
      app: conversations
    values:
      - values/conversations.yaml.gotmpl

  # -------------------------------------------
  # FIND
  # -------------------------------------------
  - name: find
    namespace: lasuite-find
    chart: find/find
    version: {{ .Values.laSuiteChartVersions.find | quote }}
    condition: apps.find.enabled
    needs:
      - lasuite-config/platform-configuration
      {{- if .Values.postgres.enabled }}
      - lasuite-postgresql/lasuite-postgresql
      {{- end }}
      {{- if .Values.redis.enabled }}
      - lasuite-redis/redis
      {{- end }}
      {{- if .Values.keycloak.enabled }}
      - lasuite-keycloak/keycloak
      {{- end }}
      {{- if index .Values "opensearch" "enabled" | default false }}
      - lasuite-opensearch/opensearch
      {{- end }}
    labels:
      category: business
      app: find
    values:
      - values/find.yaml.gotmpl
