# Compose environment — generated by generate-compose.sh
# Layered on _defaults.yaml only (no local.yaml dependency).

domain: __DOMAIN__
adminEmail: admin@__DOMAIN__

apps:
  docs:
    enabled: true
  meet:
    enabled: __MEET_ENABLED__
  drive:
    enabled: true
  people:
    enabled: true
  conversations:
    enabled: __CONVERSATIONS_ENABLED__
    ai:
      baseUrl: "__AI_BASE_URL__"
      model: "__AI_MODEL__"
      apiKey: "__AI_API_KEY__"

livekit:
  enabled: __MEET_ENABLED__
  rtcPortRangeStart: 50000
  rtcPortRangeEnd: 50100

keycloak:
  testUser:
    enabled: true
    username: __KC_USERNAME__
    email: __KC_USERNAME__@__DOMAIN__
    password: __KC_PASSWORD__

secretSeed: "__SECRET_SEED__"
